{
    "cSpell.words": [
        "dompurify",
        "hookform",
        "lucide",
        "NEXTAUTH",
        "Searchquery",
        "Sussessfully",
        "tiptap",
        "uploadthing",
        "utapi"
    ]
}